<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drgnz Club 🐲</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <meta name="description" content="Free software club full of fluffy dragons.">
  <meta name="keywords" content="dragon, dragons, drgnz, drgn, waffelo, fluffy, wf, free software, software, linux, gnu/linux, gnu">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

</head>
<body>


<div class="c-nav">
    <nav>
      <a href="https://drgnz.club">
        <img style="width: 25px; margin-left: 10px; margin-right: 15px; margin-top: 5px; margin-bottom: 5px; display: inline-block; vertical-align: middle;" src="assets/logo-w.png">
      </a>
      <div class="c-nav">
        <a class="nav-link a-nostyle" href="/index.html">Home</a>
        <a class="nav-link a-nostyle" href="/index.html#about">About</a>
        <a class="nav-link a-nostyle" href="/index.html#services">Services</a>
        <a class="nav-link a-nostyle" href="/index.html#contact">Contact</a>
        <a class="nav-link a-nostyle" href="/index.html#faq">FAQ</a>
        <a class="nav-link a-nostyle" href="/index.html#guides">Guides</a>
        <a class="nav-link a-nostyle" href="/index.html#rules">Rules</a>
        <a class="nav-link a-nostyle" href="/index.html#donate">Donate</a>


      </div>

    </nav>

</div> <!--end of navbar-->



  <div class="c-main">
    <div class="bg-mc-image"></div>

    <div class="c-landing">
      <div class="c-landing-hello">
        <div class="t-center">
          <img  style="width: 200px;" src="assets/mclogo.png">
          <h1 class="t-landing-title">DrgnzCraft</h1>
          <div class="c-mc-ipbar">
            <div class="c-mc-ipbar-l">
              drgnz.club
            </div>
            <div class="c-mc-ipbar-r" onclick="copyToClipboard('drgnz.club:3621')" role="button" style="cursor: pointer;" tabindex="0">
              <img src="assets/icons/clipboard.svg">
            </div>
          </div>

        </div>
      </div><!--End of landing-->

      <div id="about" class="c-about">
        <div class="bg-dark">
          <div class="t-center content-box">
            <h1>Welcome!</h1>
            <p>
              This is a towny Minecraft server for the DrgnzClub community. This server is vanilla but it has some plugins to make the gameplay more enjoyable and to add more fun.
            </p>
            <p>
              Connect with us on our matrix space.
            </p>
          <div style="display: flex; justify-content: center;">

            <a href="https://matrix.to/#/%23wf%3Adrgnz.club?via=drgnz.club" target="_blank"><div class="btn-primary btn">Join Matrix space</div></a>
          </div>
          </div>
        </div>
      </div><!-- end of about-->

      <div class="c-mc-map" id="map">
        <div class="t-center">
          <h1>World map</h1>
          <p>You can browse trough our Minecraft world map.</p>
          <iframe style="border: none; border-radius: 12px; width: 1000px; height: 550px; " src="https://mcmap.drgnz.club"></iframe>
          <p>&nbsp;</p>
        </div>
      </div><!--end of mc map-->

      <div class="c-rules bg-dark">
        <div class="t-center content-box">
          <h1>Rules</h1>

          <div class="c-rules-list">
          <ol>

            <li>Be respectful and friendly to other players. </li>
            <li>Do not grief other players' builds.</li>
            <li>Do not build your base too close to other player's area.</li>
            <li>Cheating and abusing glitches is prohibited.</li>
            <li>Do not try to intentionally lag up the server.</li>
              
          </ol>
          </div>


        </div>
      </div>


    </div><!-- end of main-->

    </div>
  </div>


  <div class="c-footer">
  </div><!-- end of footer-->


</body>
</html>
